# example

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/cmq/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cmq/demo/: IActivity.aidl
app/src/main/assets/: test.dex
app/src/main/java/com/cmq/demo/app/: ExampleApplication.java  IActivityImp.java  RouteConfig.java
app/src/main/java/com/cmq/demo/main/: Adapter.kt  DataItem.kt  MainActivity.kt  ParseApk.java  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_activity_main.xml
app/src/test/java/com/cmq/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/cmq/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cmq/base/: BaseActivity.java  RouteMapping.java  RouteRetrofit.java  ViewUtil.kt
base/src/main/res/drawable/: click_white_grey.xml
base/src/main/res/values/: colors.xml  dimens.xml  themes.xml
base/src/test/java/com/cmq/base/: ExampleUnitTest.java
document/android3/armv7-a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
document/android3/armv8-a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
document/android3/x86-64/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
document/android3/x86/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
gradle/wrapper/: gradle-wrapper.properties
library-asm/src/androidTest/java/com/cmq/asm/: ExampleInstrumentedTest.java
library-asm/src/main/: AndroidManifest.xml
library-asm/src/test/java/com/cmq/asm/: ExampleUnitTest.java
library-av/: build.gradle
library-av/src/androidTest/java/com/cmq/av/: ExampleInstrumentedTest.java
library-av/src/main/: AndroidManifest.xml  CMakeLists.txt
library-av/src/main/cpp/: AVPlayer.cpp  AVPlayer.h  av-lib.cpp  util.h
library-av/src/main/java/com/cmq/av/: AVActivity.java  AVPlayer.java
library-av/src/test/java/com/cmq/av/: ExampleUnitTest.java
library-dex/: build.gradle
library-dex/src/androidTest/java/com/cmq/dex/: ExampleInstrumentedTest.java
library-dex/src/main/: AndroidManifest.xml
library-dex/src/main/java/com/cmq/dex/: DexReplaceManager.java  ReflectUtil.java  V14.java  V19.java  V23.java  V24.java
library-dex/src/test/java/com/cmq/dex/: ExampleUnitTest.java
library-method/: build.gradle
library-method/src/androidTest/java/com/cmq/method/: ExampleInstrumentedTest.java
library-method/src/main/: AndroidManifest.xml  CMakeLists.txt
library-method/src/main/cpp/: Method-lib.cpp
library-method/src/main/java/com/cmq/method/: HotFix.java  Measure.java  Test.java
library-method/src/test/java/com/cmq/method/: ExampleUnitTest.java
library-player/: build.gradle
library-player/src/androidTest/java/com/cmq/player/: ExampleInstrumentedTest.kt
library-player/src/main/: AndroidManifest.xml  CMakeLists.txt
library-player/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  Channel.cpp  Channel.h  ConcurrentQueue.cpp  ConcurrentQueue.h  JavaHolder.cpp  JavaHolder.h  JavaPlayerHolder.cpp  JavaPlayerHolder.h  Player-lib.cpp  Player.cpp  Player.h  VideoChannel.cpp  VideoChannel.h
library-player/src/main/java/com/cmq/player/: AVPlayer.java
library-player/src/test/java/com/cmq/player/: ExampleUnitTest.kt
library-skin/: build.gradle
library-skin/src/androidTest/java/com/cmq/skin/: ExampleInstrumentedTest.java
library-skin/src/main/: AndroidManifest.xml
library-skin/src/main/java/com/cmq/skin/: AttrProcessor.java  ResourceManager.java  SkinActivity.java  SkinException.java  SkinLayoutInflater.java  SkinManager.java  SkinResource.java  ViewAttr.java
library-skin/src/main/java/com/cmq/skin/processor/: BackgroundProcessor.java  DrawableBottomProcessor.java  DrawableLeftProcessor.java  DrawableRightProcessor.java  DrawableTopProcessor.java  ForegroundProcessor.java  TextColorProcessor.java  TextSizeProcessor.java
library-skin/src/main/res/values/: ids.xml
test-av/: build.gradle
test-av/src/androidTest/java/com/cmq/test/av/: ExampleInstrumentedTest.kt
test-av/src/main/: AndroidManifest.xml
test-av/src/main/java/com/cmq/test/av/: AVActivity.java
test-av/src/main/res/layout/: av_activity_player.xml
test-av/src/test/java/com/cmq/test/av/: ExampleUnitTest.kt
test-dex/: build.gradle
test-dex/src/androidTest/java/com/cmq/test/dex/: ExampleInstrumentedTest.java
test-dex/src/main/: AndroidManifest.xml
test-dex/src/main/assets/: repair.dex
test-dex/src/main/java/com/cmq/test/dex/: TestDexMainActivity.java
test-dex/src/main/res/layout/: test_dex_act_main.xml
test-dex/src/test/java/com/cmq/test/dex/: ExampleUnitTest.java
test-skin/: build.gradle
test-skin-resource/: build.gradle
test-skin-resource/src/main/res/drawable/: click_white_grey.xml
test-skin-resource/src/main/res/values/: colors.xml
test-skin-resource/src/test/java/com/cmq/skin/: ExampleUnitTest.java
test-skin/src/androidTest/java/com/cmq/test/skin/: ExampleInstrumentedTest.java
test-skin/src/main/: AndroidManifest.xml
test-skin/src/main/assets/: skin.apk
test-skin/src/main/java/com/cmq/test/skin/: TestSkinMainActivity.java
test-skin/src/main/res/layout/: test_skin_act_main.xml
test-skin/src/test/java/com/cmq/test/skin/: ExampleUnitTest.java
