ext {
    versions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            androidx         : '1.2.0',
            constraintlayout : '2.0.4',
            material         : '1.2.1',
    ]

    library = [
            androidx   : [
                    appcompat       : "androidx.appcompat:appcompat:${versions.androidx}",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
            ],
            google     : [
                    material: "com.google.android.material:material:${versions.material}"
            ],
            butterknife: [
                    core     : "com.jakewharton:butterknife:10.2.3",
                    processor: "com.jakewharton:butterknife-compiler:10.2.3"
            ],
            alibaba    : [
                    router: "com.alibaba:arouter-api:+",
                    processor: "com.alibaba:arouter-compiler:+"
            ]

    ]
}

