plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-android'
    // id 'com.jakewharton.butterknife'
}
//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}
android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    ndkVersion versions.ndk
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk{
            abiFilter 'armeabi-v7a'
        }
    }

    externalNativeBuild{
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation library.androidx.appcompat
    implementation library.androidx.constraintlayout
    implementation library.google.material
    implementation project(path: ':base')

//    implementation library.alibaba.router
//    kapt library.alibaba.processor
//    implementation library.alibaba.router
//
//    kapt library.alibaba.processor

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}